# Learn-Java

./: .gitignore  README.md
TodoList/: build.gradle.kts  settings.gradle.kts
TodoList/buildSrc/src/main/kotlin/: todo.java-convetions.gradle.kts
TodoList/gradle/: libs.versions.toml
TodoList/gradle/wrapper/: gradle-wrapper.properties
TodoList/todo-cli/: build.gradle.kts
TodoList/todo-cli/src/main/java/: module-info.java
TodoList/todo-cli/src/main/java/com/github/azurellf/todo/bootstrap/: Bootstrap.java
TodoList/todo-cli/src/main/java/com/github/azurellf/todo/cli/: ObejectFactory.java  TodoCommand.java
TodoList/todo-cli/src/main/java/com/github/azurellf/todo/util/: Jsons.java
TodoList/todo-cli/src/test/java/com/github/azurellf/todo/cli/: TodoCommandTest.java
TodoList/todo-core/: build.gradle.kts
TodoList/todo-core/src/main/java/: module-info.java
TodoList/todo-core/src/main/java/com/github/azurellf/todo/core/: TodoException.java  TodoIndexParameter.java  TodoItem.java  TodoItemRepository.java  TodoItemService.java  TodoParameter.java
logback-new/: pom.xml
logback-new/src/main/java/: Example.java  ExampleContext.java  ExampleFileAppender.java  ExampleRoot.java
logback-new/src/main/resources/: logback.xml
mybatis-new/: pom.xml
mybatis-new/src/main/java/: Application.java  MyBatisUtil.java
mybatis-new/src/main/java/Dao/: Employee.java
mybatis-new/src/main/java/mapper/: EmployeeMapper.java
mybatis-new/src/main/resources/: db.properties  mybatis-config.xml
mybatis-new/src/main/resources/mapper/: EmployeeMapper.xml
(+6 files in other folders)
